<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Invoice for your order 123456789&mdash;SolarMart</title>
    <link rel="stylesheet" href="invoice.css">
</head>
<body>
    <header>
        <aside id=contact>
            <address>
                SolarMart, Inc.<br>
                Curving Street 123<br>
                4567 Olympus Mons<br>
                Mars<br>
                <a href="tel:+a4 1234 5678">+a4 1234 5678</a><br>
                <a href="mailto:info@solar-mart.co.mars">info@solar-mart.co.mars</a><br>
                <a href="https://solar-mart.co.mars">https://solar-mart.co.mars</a>
            </address>
        </aside>
        <h1>SolarMart, Inc.</h1>
        <h2>Invoice</h2>
        <section id=recipient>
            <h3>Address</h3>
            <address>
                Prince, Le Petit<br>
                B-612
            </address>
        </section>
    </header>
    <main>
        <section id=preamble>
            <dl>
                <div>
                    <dt>Client number</dt>
                    <dd>9876543</dd>
                </div>
                <div>
                    <dt>Order number</dt>
                    <dd>123456789</dd>
                </div>
                <div>
                    <dt>Date</dt>
                    <dd>
                        <time datetime="2021-04-01">April 1st, 2021</time>
                    </dd>
                </div>
            </dl>
        </section>
        <section id=specification>
            <table>
                <thead>
                    <tr>
                        <th scope=col>No.</th>
                        <th scope=col>Description</th>
                        <th scope=col>Warranty until</th>
                        <th scope=col>Amount</th>
                        <th scope=col>Price</th>
                        <th scope=col>VAT</th>
                        <th scope=col>Total incl. VAT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>
                            Delivery no. 1029384756473829<br> on
                            <time datetime="2021-02-12">February 12th, 2021</time>
                            <br> to
                            <address class="inline">B-612</address>
                        </td>
                        <td colspan=5></td>
                    </tr>
                    <tr>
                        <td>741852</td>
                        <td>Gardener weeder</td>
                        <td>
                            <time datetime="2023-02-12">2023-02-12</time>
                        </td>
                        <td>1</td>
                        <td>15.95</td>
                        <td>15%</td>
                        <td>15.95 EUR</td>
                    </tr>
                    <tr>
                        <td>369258</td>
                        <td>Gardener pruning shears</td>
                        <td>
                            <time datetime="2022-02-12">2022-02-12</time>
                        </td>
                        <td>1</td>
                        <td>33.95</td>
                        <td>15%</td>
                        <td>33.95 EUR</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td></td>
                        <td>
                            Delivery no. 1029384756473857<br> on
                            <time datetime="2021-03-20">March 20th, 2021</time>
                            <br> to
                            <address class="inline">B-612</address>
                            <br><em>We missed you! We will try again.</em>
                        </td>
                        <td colspan=5></td>
                    </tr>
                    <tr>
                        <td>159483</td>
                        <td>FloralBest organic rose fertiliser 100mL</td>
                        <td>N/A</td>
                        <td>2</td>
                        <td>8.29</td>
                        <td>15%</td>
                        <td>16.58 EUR</td>
                    </tr>
                    <tr>
                        <td>753861</td>
                        <td>Little Lamb trimmer blades</td>
                        <td>N/A</td>
                        <td>1</td>
                        <td>56.97</td>
                        <td>15%</td>
                        <td>56.97 EUR</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope=row>TOTAL</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>18.52</td>
                        <td>123.45 EUR</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section id=request>
            <p>
                Please transfer the indicated amount of
                <strong>123.45 EUR</strong>
                to
                <strong>XE 12 MARS 3456 7890 12</strong>
                before <strong>
                    <time datetime="2021-05-01">May 1st, 2021</time>
                </strong>.
            </p>
        </section>
    </main>
    <footer>
        <p>
            Our general terms of service apply to every transaction.<br>
            See
            <a href="https://solar-mart.co.mars/terms-and-conditions">https://solar-mart.co.mars/terms-and-conditions</a>.
        </p>
    </footer>
</body>
</html>
